<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Apr 08 19:17:11 AST 2019 -->
<title>SortedCircularDoublyLinkedList</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortedCircularDoublyLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uprm/ece/icom4035/list/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedCircularDoublyLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uprm/ece/icom4035/list/ReverseIterator.html" title="interface in edu.uprm.ece.icom4035.list"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" target="_top">Frames</a></li>
<li><a href="SortedCircularDoublyLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uprm.ece.icom4035.list</div>
<h2 title="Class SortedCircularDoublyLinkedList" class="title">Class SortedCircularDoublyLinkedList&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uprm.ece.icom4035.list.SortedCircularDoublyLinkedList&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;E&gt;, java.lang.Iterable&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortedCircularDoublyLinkedList&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#SortedCircularDoublyLinkedList--">SortedCircularDoublyLinkedList</a></span>()</code>
<div class="block">Constructs a new instance of a Sorted Circular DLL</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#add-E-">add</a></span>(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&nbsp;obj)</code>
<div class="block">Adds a new element to the list in the right order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#clear--">clear</a></span>()</code>
<div class="block">Removes all elements in the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#contains-E-">contains</a></span>(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&nbsp;e)</code>
<div class="block">Returns true if the list contains the specified element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#first--">first</a></span>()</code>
<div class="block">Returns the first element in the list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#firstIndex-E-">firstIndex</a></span>(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&nbsp;e)</code>
<div class="block">Returns the index of the first occurrence of e in the list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the element at position index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Indicates if the list's instance is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns a new SortedListIterator object on the list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#iterator-int-">iterator</a></span>(int&nbsp;index)</code>
<div class="block">Returns a new SortedListIterator object on the list starting (inclusive) from position index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#last--">last</a></span>()</code>
<div class="block">Returns the last element in the list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#lastIndex-E-">lastIndex</a></span>(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&nbsp;e)</code>
<div class="block">Returns the index of the last occurrence of e in the list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#remove-E-">remove</a></span>(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&nbsp;obj)</code>
<div class="block">Removes the first occurrence of obj from the list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the element at position index</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#removeAll-E-">removeAll</a></span>(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&nbsp;obj)</code>
<div class="block">Removes all instances of obj from the list</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uprm/ece/icom4035/list/ReverseIterator.html" title="interface in edu.uprm.ece.icom4035.list">ReverseIterator</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#reverseIterator--">reverseIterator</a></span>()</code>
<div class="block">Returns a new SortedListReverseIterator object on the list starting from the last element on the list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uprm/ece/icom4035/list/ReverseIterator.html" title="interface in edu.uprm.ece.icom4035.list">ReverseIterator</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#reverseIterator-int-">reverseIterator</a></span>(int&nbsp;index)</code>
<div class="block">Returns a new SortedListReverseIterator object on the list starting (inclusive) from position index and going backwards</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html#size--">size</a></span>()</code>
<div class="block">Returns the size (number of elements) proper to the instance to which the method is called upon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortedCircularDoublyLinkedList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortedCircularDoublyLinkedList</h4>
<pre>public&nbsp;SortedCircularDoublyLinkedList()</pre>
<div class="block">Constructs a new instance of a Sorted Circular DLL</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&nbsp;obj)</pre>
<div class="block">Adds a new element to the list in the right order.
  The method traverses the list, looking for the right position for obj.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - the object to be appended to the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is added successfully, false otherwise</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size (number of elements) proper to the instance to which the method is called upon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements on the list</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Comparable-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&nbsp;obj)</pre>
<div class="block">Removes the first occurrence of obj from the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#remove-E-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - element to find and remove from the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the obj is removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;index)
               throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Removes the element at position index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index-</code> - the index desired to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the element is deleted, or an IndexOutOfBoundsException if invalid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.lang.Comparable-">
<!--   -->
</a><a name="removeAll-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;int&nbsp;removeAll(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&nbsp;obj)</pre>
<div class="block">Removes all instances of obj from the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#removeAll-E-">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - the object to be removed from the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count - the number of instances of obj that were removed from the list</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&nbsp;first()</pre>
<div class="block">Returns the first element in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the first element in the list instance, null if empty</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&nbsp;last()</pre>
<div class="block">Returns the last element in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#last--">last</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the last element in the list instance, null if empty</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&nbsp;get(int&nbsp;index)
      throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Returns the element at position index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - desired index fo find in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the element at index or an IndexOutOfBoundsException if invalid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all elements in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&nbsp;e)</pre>
<div class="block">Returns true if the list contains the specified element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#contains-E-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - element to find if contained in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element is in the list, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates if the list's instance is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the instance's size is zero, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="firstIndex-java.lang.Comparable-">
<!--   -->
</a><a name="firstIndex-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstIndex</h4>
<pre>public&nbsp;int&nbsp;firstIndex(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&nbsp;e)</pre>
<div class="block">Returns the index of the first occurrence of e in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#firstIndex-E-">firstIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - element to find the first index of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of e's position in the list, -1 if not in the list</dd>
</dl>
</li>
</ul>
<a name="lastIndex-java.lang.Comparable-">
<!--   -->
</a><a name="lastIndex-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndex</h4>
<pre>public&nbsp;int&nbsp;lastIndex(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&nbsp;e)</pre>
<div class="block">Returns the index of the last occurrence of e in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#lastIndex-E-">lastIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - element to find the last index of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of e's position in the list, -1 if not in the list</dd>
</dl>
</li>
</ul>
<a name="reverseIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseIterator</h4>
<pre>public&nbsp;<a href="../../../../../edu/uprm/ece/icom4035/list/ReverseIterator.html" title="interface in edu.uprm.ece.icom4035.list">ReverseIterator</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&nbsp;reverseIterator()</pre>
<div class="block">Returns a new SortedListReverseIterator object on the list starting from the last element on the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#reverseIterator--">reverseIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ReverseIterator on the list Instance</dd>
</dl>
</li>
</ul>
<a name="reverseIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseIterator</h4>
<pre>public&nbsp;<a href="../../../../../edu/uprm/ece/icom4035/list/ReverseIterator.html" title="interface in edu.uprm.ece.icom4035.list">ReverseIterator</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&nbsp;reverseIterator(int&nbsp;index)</pre>
<div class="block">Returns a new SortedListReverseIterator object on the list starting (inclusive) from position index and going backwards</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#reverseIterator-int-">reverseIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Index</code> - to start from, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ReverseIterator on the list Instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if position index is invalid</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns a new SortedListIterator object on the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ListIterator Instance</dd>
</dl>
</li>
</ul>
<a name="iterator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&nbsp;iterator(int&nbsp;index)</pre>
<div class="block">Returns a new SortedListIterator object on the list starting (inclusive) from position index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#iterator-int-">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list">SortedList</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a> extends java.lang.Comparable&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="type parameter in SortedCircularDoublyLinkedList">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Index</code> - to start from, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ListIterator Instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if position index is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uprm/ece/icom4035/list/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedCircularDoublyLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uprm/ece/icom4035/list/ReverseIterator.html" title="interface in edu.uprm.ece.icom4035.list"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="interface in edu.uprm.ece.icom4035.list"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" target="_top">Frames</a></li>
<li><a href="SortedCircularDoublyLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
