<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Apr 08 19:17:11 AST 2019 -->
<title>SortedList</title>
<meta name="date" content="2019-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uprm/ece/icom4035/list/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="class in edu.uprm.ece.icom4035.list"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uprm/ece/icom4035/list/SortedList.html" target="_top">Frames</a></li>
<li><a href="SortedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uprm.ece.icom4035.list</div>
<h2 title="Interface SortedList" class="title">Interface SortedList&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="class in edu.uprm.ece.icom4035.list">SortedCircularDoublyLinkedList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SortedList&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends java.lang.Iterable&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#add-E-">add</a></span>(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#contains-E-">contains</a></span>(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#first--">first</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#firstIndex-E-">firstIndex</a></span>(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#iterator-int-">iterator</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#last--">last</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#lastIndex-E-">lastIndex</a></span>(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#remove-E-">remove</a></span>(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#removeAll-E-">removeAll</a></span>(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uprm/ece/icom4035/list/ReverseIterator.html" title="interface in edu.uprm.ece.icom4035.list">ReverseIterator</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#reverseIterator--">reverseIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uprm/ece/icom4035/list/ReverseIterator.html" title="interface in edu.uprm.ece.icom4035.list">ReverseIterator</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#reverseIterator-int-">reverseIterator</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
</li>
</ul>
<a name="remove-java.lang.Comparable-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(int&nbsp;index)</pre>
</li>
</ul>
<a name="removeAll-java.lang.Comparable-">
<!--   -->
</a><a name="removeAll-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>int&nbsp;removeAll(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;first()</pre>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;last()</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
</li>
</ul>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;e)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="iterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&gt;&nbsp;iterator(int&nbsp;index)</pre>
</li>
</ul>
<a name="firstIndex-java.lang.Comparable-">
<!--   -->
</a><a name="firstIndex-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstIndex</h4>
<pre>int&nbsp;firstIndex(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;e)</pre>
</li>
</ul>
<a name="lastIndex-java.lang.Comparable-">
<!--   -->
</a><a name="lastIndex-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndex</h4>
<pre>int&nbsp;lastIndex(<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;e)</pre>
</li>
</ul>
<a name="reverseIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseIterator</h4>
<pre><a href="../../../../../edu/uprm/ece/icom4035/list/ReverseIterator.html" title="interface in edu.uprm.ece.icom4035.list">ReverseIterator</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&gt;&nbsp;reverseIterator()</pre>
</li>
</ul>
<a name="reverseIterator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverseIterator</h4>
<pre><a href="../../../../../edu/uprm/ece/icom4035/list/ReverseIterator.html" title="interface in edu.uprm.ece.icom4035.list">ReverseIterator</a>&lt;<a href="../../../../../edu/uprm/ece/icom4035/list/SortedList.html" title="type parameter in SortedList">E</a>&gt;&nbsp;reverseIterator(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uprm/ece/icom4035/list/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uprm/ece/icom4035/list/SortedCircularDoublyLinkedList.html" title="class in edu.uprm.ece.icom4035.list"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uprm/ece/icom4035/list/SortedList.html" target="_top">Frames</a></li>
<li><a href="SortedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
